==========================================================================================================================================================================
Old estimation parameters. rhoc_0 for 1st should be 71.13 since it is calibrated setting 76.28, which has rounding error. 
Manually set rhoc_0 to 71.14 to avoid error in the code. 
====================================================================================
====================================================================================
# estimation_v1.py
# =========================================================
## fd parameters
## 2nd model parameters
rhoc_0 = 71.14
rhoc_1 = 71.14
rhoc_10 = 76.27
rhoc_20 = 83.77
rhoc_25 = 86.57 # update    86.57; old 86
rhoc_30 = 91.23
rhoc_40 = 97.53
rhoc_50 = 107.63
rhoc_60 = 116.85
rhoc_70 = 134.65
rhoc_75 = 145.63 # update   145.63; old 142
rhoc_80 = 151.56
rhoc_90 = 183.24
rhoc_99 = 214.06
rhoc_100 = 214.06
rhom_all = 644
#rhom_all = 460
vmax_all = 76.28
beta = 600
 
fdpNB = rhoc_0, rhoc_10, rhoc_20, rhoc_30, rhoc_40, rhoc_50, rhoc_60,\
        rhoc_70, rhoc_80, rhoc_90, rhoc_100, rhom_all, vmax_all, beta, 

# 1st model parameters
rhoc_0 = 71.14 #update   71.13;  old 71.98
rhoc_5 = 71.98
rhoc_15 = 73.97
rhoc_25 = 76.76
rhoc_35 = 79.87
rhoc_45 = 82.91
rhoc_50 = 84.29 # update   84.29 ; old 83.5
rhoc_55 = 85.38
rhoc_65 = 88.81
rhoc_75 = 92.94
rhoc_85 = 98.28
rhoc_95 = 105.8
rhoc_100 = 119.49 # update    119.49 ; old 105.8



# =========================================================
# compute_error_v1.py
# =========================================================

# the maximum rhoc at differnet scenarios
max_rhoc = OrderedDict()
max_rhoc[0] = 71.14
max_rhoc[25] = 86.57
max_rhoc[50] = 107.63
max_rhoc[75] = 142
max_rhoc[100] = 214.06

directoryLoadData = os.getcwd()+'/DATA/'
directoryLoadEst = os.getcwd()+'/Result/Estimation_old_5/'
directoryLoadPred = os.getcwd()+'/Result/Prediction/'
directorySave = os.getcwd()+'/Result/Estimation_old_5/'





====================================================================================
====================================================================================
New set of FD parameters. 
====================================================================================
====================================================================================
## fd parameters
## 2nd model parameters
rhoc_0 = 71.46
# rhoc_1 = 70.28
rhoc_10 = 76.61
rhoc_20 = 84.15
rhoc_25 = 86.96
rhoc_30 = 91.65
rhoc_40 = 97.98
rhoc_50 = 108.13
rhoc_60 = 117.39
rhoc_70 = 135.28
rhoc_75 = 146.31
rhoc_80 = 152.27
rhoc_90 = 184.1
# rhoc_99 = 211.31
rhoc_100 = 215.08
rhom_all = 644
#rhom_all = 460
vmax_all = 75.94    # 72.14 (-5%), 75.94, 79.74 (+5%)
beta = 600
 
fdpNB = rhoc_0, rhoc_10, rhoc_20, rhoc_30, rhoc_40, rhoc_50, rhoc_60,\
        rhoc_70, rhoc_80, rhoc_90, rhoc_100, rhom_all, vmax_all, beta, 

# 1st model parameters
rhoc_0 = 75.03          # 67.89 (-5%); 71.46; 75.03
rhoc_5 = 72.31
rhoc_15 = 74.31
rhoc_25 = 77.11
rhoc_35 = 80.23
rhoc_45 = 83.29
rhoc_50 = 84.68
rhoc_55 = 85.77
rhoc_65 = 89.22
rhoc_75 = 93.37
rhoc_85 = 98.73
rhoc_95 = 106.29
rhoc_100 = 120.04

============================================================
compute_error.py
============================================================
# The following are for old FDs
max_rhoc = OrderedDict()
max_rhoc[0] = 71.14
max_rhoc[25] = 86
max_rhoc[50] = 107.63
max_rhoc[75] = 142
max_rhoc[100] = 214.06
